buildscript {
    ext{
        appengineVersion = '1.9.54'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:' + appengineVersion
    }
}

repositories {
    jcenter();
    mavenLocal();
    mavenCentral();
}

apply plugin: 'java'
apply plugin: 'maven'
// apply plugin: 'war'
// apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    ext{
        appengineVersion = '1.9.54'
        springBootVersion = '1.5.4.RELEASE'
    }

    compile 'com.google.appengine:appengine-api-1.0-sdk:' + appengineVersion
    compile 'org.apache.calcite:calcite-core:1.13.0'
    compile 'com.github.jsqlparser:jsqlparser:1.1'
    compile 'com.googlecode.objectify:objectify:5.1.12'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8'

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.appengine:appengine-testing:' + appengineVersion
    testCompile 'com.google.appengine:appengine-api-stubs:' + appengineVersion
    testCompile 'org.springframework.boot:spring-boot-starter-test:' + springBootVersion
    testCompile 'org.springframework.boot:spring-boot-starter-data-jpa:' + springBootVersion
}

test {
    dependsOn 'cleanTest'
}

// Install to Local Maven repository: 
// $ gradle install
group = 'vn.khtt'
version = '1.0.0'
task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}   
artifacts {
    archives sourcesJar
    archives javadocJar
}
